# fluent-logger-csharp

./: .editorconfig  .gitignore  README.md  fluent-logger-csharp.sln
.github/workflows/: release.yml
Pigeon/: Extensions.cs  IPigeonClient.cs  Pigeon.cs  Pigeon.csproj  PigeonClient.cs  PigeonConfig.cs
Pigeon.Examples/: Pigeon.Examples.csproj  Program.cs
Pigeon/EventModes/: CompressedPackedForwardMode.cs  Entry.cs  EventTime.cs  ForwardMode.cs  MessageMode.cs  PackedForwardMode.cs
Pigeon/Formatters/: DateAndTimeFormatters.cs  PegionPrimitiveObjectFormatter.cs
Pigeon/Resolvers/: PigeonPrimitiveObjectResolver.cs
