<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0;net7.0;net8.0;netcoreapp3.1</TargetFrameworks>
        <LangVersion>8</LangVersion>
        <PackageId>Pigeon</PackageId>
        <PackageTags>fluent;fluentd;fluent-bit;forward;logger;</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/ArmadaSuit/fluent-logger-csharp.git</RepositoryUrl>
        <Authors>ArmadaSuit</Authors>
        <Description>Simple Fluentd/Fluent Bit client. Support part of "Fluent forward protocol v1".</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="2.5.187" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
